# Azure.ML.IoTCore.Camera

./: AzureMLWindows10IoTCoreCamera.sln  README.md
AzureStorageImageEmailer/: AzureStorageImageEmailer.Net.csproj  AzureStorageImageEmailer.csproj  ImageEmailer.cs  stylecop.json
AzureStorageImageEmailer/Properties/PublishProfiles/: AzureStorageImageEmailerNet - Web Deploy.pubxml
CognitiveServicesComputerVision/: AppSettings.json  CognitiveServicesComputerVision.csproj  Package.appxmanifest  StartupTask.cs
CognitiveServicesComputerVision/Properties/: AssemblyInfo.cs
CognitiveServicesCustomVision/: AppSettings.json  CognitiveServicesCustomVision.csproj  Package.appxmanifest  StartupTask.cs
CognitiveServicesCustomVision/Properties/: AssemblyInfo.cs
CognitiveServicesCustomVisionAzureIoTHub/: AppSettings.json  CognitiveServicesCustomVisionAzureIoTHub.csproj  Package.appxmanifest  StartupTask.cs  stylecop.json
CognitiveServicesCustomVisionAzureIoTHub/Properties/: AssemblyInfo.cs
CognitiveServicesFace/: CognitiveServicesFace.csproj  Package.appxmanifest  StartupTask.cs
CognitiveServicesFace/Properties/: AssemblyInfo.cs
CognitiveServicesFaceDigitalInputTrigger/: CognitiveServicesFaceDigitalInputTrigger.csproj  Package.appxmanifest  StartupTask.cs
CognitiveServicesFaceDigitalInputTrigger/Properties/: AssemblyInfo.cs
CustomVisionServiceDigitalInputTrigger/: CustomVisionServiceDigitalInputTrigger.csproj  Package.appxmanifest  StartupTask.cs
CustomVisionServiceDigitalInputTrigger/Properties/: AssemblyInfo.cs
CustomVisionServiceTimerTrigger/: CustomVisionServiceTimerTrigger.csproj  Package.appxmanifest  StartupTask.cs
CustomVisionServiceTimerTrigger/Properties/: AssemblyInfo.cs
DigitalInputTrigger/: DigitalInputTrigger.csproj  Package.appxmanifest  StartupTask.cs
DigitalInputTrigger/Properties/: AssemblyInfo.cs
PhotoDigitalInputTrigger/: Package.appxmanifest  PhotoDigitalInputTrigger.csproj  StartupTask.cs
PhotoDigitalInputTrigger/Properties/: AssemblyInfo.cs
PhotoDigitalInputTriggerAzureStorage/: AppSettings.json  Package.appxmanifest  PhotoDigitalInputTriggerAzureStorage.csproj  StartupTask.cs
PhotoDigitalInputTriggerAzureStorage/Properties/: AssemblyInfo.cs
PhotoDigitalInputTriggerLocalStorage/: AppSettings.json  Package.appxmanifest  PhotoDigitalInputTriggerLocalStorage.csproj  StartupTask.cs
PhotoDigitalInputTriggerLocalStorage/Properties/: AssemblyInfo.cs
PhotoTimer/: Package.appxmanifest  PhotoTimer.csproj  StartupTask.cs
PhotoTimer/Properties/: AssemblyInfo.cs
PhotoTimerTriggerAzureIoTHubStorage/: AppSettings.json  Package.appxmanifest  PhotoTimerTriggerAzureIoTHubStorage.csproj  StartupTask.cs
PhotoTimerTriggerAzureIoTHubStorage/Properties/: AssemblyInfo.cs
PhotoTimerTriggerAzureStorage/: AppSettings.json  Package.appxmanifest  PhotoTimerTriggerAzureStorage.csproj  StartupTask.cs
PhotoTimerTriggerAzureStorage/Properties/: AssemblyInfo.cs
PhotoTimerTriggerLocalStorage/: AppSettings.json  Package.appxmanifest  PhotoTimerTriggerLocalStorage.csproj  StartupTask.cs
PhotoTimerTriggerLocalStorage/Properties/: AssemblyInfo.cs
